version: '3'
services:
  storage-app-1:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8080:8000"
  storage-app-2:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8081:8000"
  storage-app-3:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8082:8000"
  storage-app-4:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8083:8000"
  storage-app-5:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8084:8000"
